<!DOCTYPE html>
<html>
<head>
<title>Welcome to kimamen's webpage!</title>
<style>
    body {
        width: 32em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial,"Times New Roman", sans-serif;
        background-image: url("image/background.jpg");
        background-size: 100% 250%;
        color: azure;
    }
    h1{
        border-style: solid;
        border-width: 5px;
        border-bottom-color: cornflowerblue;
        border-left-color: deeppink;
        border-right-color: darkorange;
        border-top-color: chartreuse;
    }
    div{
        text-shadow: 2px 2px 2px gold;
        font-size: 200%;
    }
    a{
        color: cornsilk;
        text-shadow: 1px 1px 1px blueviolet;
        font-size: 150%;
    }
    #special{
        text-shadow: 1px 1px 1px #FF0000;
        font-weight: bolder;
        color: gold;
    }
</style>
</head>
<body>

<h1>This is an ordinary homepage!</h1>
<br>
<div>Here is the assignment:</div>
<br>
<a href="test1.html">1.assignment1</a>
<br>
<a href="test3.html">2.assignment3</a>
<br><br><br><br>
<div id="special">This is some redundant text..</div>
</body>
</html>
